<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=620">
	<title>Uploader</title>
	<style>
		#holder {
			border: 10px dashed rgba(0, 0, 0,0.2); 
			width: 100%; 
			min-height: 450px;
			margin: 10px auto;
			box-sizing:border-box;
			cursor:pointer;
			background-color:rgba(255,255,255,0);
		}
		#holder:hover{
			background-color:rgba(255, 255, 255,0.05);
			-webkit-transition: background-color .2s;
			transition: background-color .2s;
		}
		#holder.bg {
			background-image:url('uploadbg.svg');
			background-repeat: no-repeat;
			background-position:center;
			background-size:300px;
		}
		#holder.hover { 
			border: 10px dashed #00b5e3; 
			background-color:rgba(255,255,255,0.05);
			-webkit-transition: background-color .2s;
			transition: background-color .2s;
		}
		#holder img { 
			display: block; 
			margin: 10px auto; 
		}
		#holder p { 
			margin: 10px; 
			font-size: 14px; 
		}
		#filebrowser{/*Unvisible*/
			position:absolute;
			width:0;
			height:0;
		}
		progress { 
			width: 100%; 
			height:15px;
		}
		.hidden { 
			display: none !important;
		}
		.file_preview{
			display:inline-block;
			text-align:center; 
			width:80px;
			margin:10px;
			font-size:12px; 	
		}
		.file_preview .file_name,.file_size{			
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.file_preview .file_icon{
			background-size:80px; 
			background-position:center; 
			width:inherit; 
			height:80px; 
		}
		.mp3icon{
			background:url('mp3logo.svg') no-repeat;
		}
	</style>
</head>
<body>
	<section id="wrapper">
		<article>
			<input type="file" id="filebrowser" multiple/>
			<div id="holder" class="bg"></div> 
			<progress id="uploadprogress" min="0" max="100" value="0"></progress>
		</article>
	</section>
	<script>
var holder = document.getElementById('holder'),
    tests = {//HTML tests
	    filereader: typeof FileReader != 'undefined',
	    dnd: 'draggable' in document.createElement('span'),
	    formdata: !!window.FormData,
	    progress: "upload" in new XMLHttpRequest
    }, 
    acceptedTypes = {
	    //'image/png': true,
	    //'image/jpeg': true,
	    //'image/gif': true
	    'audio/mpeg': true,
	    'audio/mp3': true
    },
    progress = document.getElementById('uploadprogress');
fileBrowser = document.getElementById('filebrowser');
var files = new Array();

function previewFile(file) {
	if (tests.filereader === true && acceptedTypes[file.type] === true) {
		holder.innerHTML +=	"<div class='file_preview' file-id='"+file.size+"'>	<div class='file_icon mp3icon'></div><div class='file_name'>"+ file.name+"</div><div class='file_size'>"+(file.size ? (file.size/1024|0) + 'K' : '')+"</div><div class='progress'>0%</div></div>";
	}  
	else {
		holder.innerHTML +=	"<div class='file_preview' file-id='"+file.size+"'>	<div class='file_icon'></div><div class='file_name'>"+ file.name+"</div><div class='file_size'>"+(file.size ? (file.size/1024|0) + 'K' : '')+"</div><div class='progress'>0%</div></div>";
	}
}

function readFiles() {
	var name = files[0].name;
	var type = files[0].type;
	var reader = new FileReader();
	reader.onload = function (event) {
		var formData = tests.formdata ? new FormData() : null;//create new form
		if (tests.formdata){				
			formData.append("name",name);//FORM - name
			formData.append("file",b64toBlob((event.target.result),type));//FORM - file
		}		
		// now post a new XHR request
		if (tests.formdata) {
			var xhr = new XMLHttpRequest();//new XHR
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {				
					document.querySelector("[file-id='"+files[0].size+"'] .progress").innerHTML="OK";
					console.log(files[0].name+" uploaded\n"+xhr.responseText);
					files.shift();
					if(files.length>0)				
						readFiles(files);					
				}
			}			
			xhr.open('POST', './upload.php');
			xhr.onload = function() {
				progress.value = progress.innerHTML = 100;
			};
			if (tests.progress) {//Progress bar
				xhr.upload.onprogress = function (event) {
					if (event.lengthComputable) {
						var complete = (event.loaded / event.total * 100 | 0);
						progress.value = progress.innerHTML = complete;
						document.querySelector("[file-id='"+files[0].size+"'] .progress").innerHTML=complete+"%";
					}
				}
			}
			xhr.send(formData);
		}
	};
	reader.readAsBinaryString(files[0]);
}
function processFiles(tFiles)//Process transfered files
{
	var restartreadFiles = false;
	if(files.length==0)
		restartreadFiles=true;
	for (var i = 0; i < tFiles.length; i++) {
		if(tFiles[i].type=="audio/mp3" || tFiles[i].type=="audio/mpeg" || tFiles[i].type == "application/x-flac"){
			files.push(tFiles[i]);
			previewFile(tFiles[i]);
		}
		else
			console.log("JS: unsupported type: " + tFiles[i].type);
	}
	if(restartreadFiles && files.length>0)readFiles();
}

if (tests.dnd) { //Drag & drop file uploader
	holder.ondragover = function () { this.className = 'hover'; return false; };
	holder.ondragleave = function () { this.className = ''; return false; };
	holder.onclick = function () { fileBrowser.click(); return false; };
	//holder.ondragend = function () { this.className = ''; return false; };
	holder.ondrop = function (e) {		
		e.preventDefault();		
		processFiles(e.dataTransfer.files);
		this.className = '';
	}
}
fileBrowser.onchange = function () {//Normal file uploader
	processFiles(this.files);
};
function b64toBlob(b64Data, contentType, sliceSize) {
	contentType = contentType || '';
	sliceSize = sliceSize || 512;

	var byteCharacters = b64Data;
	var byteArrays = [];

	for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
		var slice = byteCharacters.slice(offset, offset + sliceSize);

		var byteNumbers = new Array(slice.length);
		for (var i = 0; i < slice.length; i++) {
			byteNumbers[i] = slice.charCodeAt(i);
		}

		var byteArray = new Uint8Array(byteNumbers);

		byteArrays.push(byteArray);
	}

	//var blob = new Blob(byteArrays, {type: "audio/mp3"});
	var blob = new Blob(byteArrays, {type: contentType});
	return blob;
}
	</script>
</body>
</html>
