<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=620">
	<title>Uploader</title>
	<style>

	#holder {
		border: 10px dashed #ccc; 
		width: 300px; 
		min-height: 300px;
		margin: 20px auto;
	}
	#holder.bg {
		background:url('uploadbg.svg') no-repeat;
		background-position:center;
		background-size:300px;
	}
	#holder.hover { 
		border: 10px dashed #0c0; 
	}
	#holder img { 
		display: block; 
		margin: 10px auto; 
	}
	#holder p { 
		margin: 10px; 
		font-size: 14px; 
	}
	progress { 
		width: 100%; 
		height:40px;
	}
	.fail { 
		background: #c00; 
		padding: 2px; color: #fff; 
	}
	.hidden { 
		display: none !important;
	}
	.file_preview{
		display:inline-block;
		text-align:center; 
		width:80px;
		margin:10px;
		font-size:12px; 	
	}
	.file_preview .file_name,.file_size{			
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.file_preview .file_icon{
		background-size:80px; 
		background-position:center; 
		width:inherit; 
		height:80px; 
	}
	.mp3icon{
		background:url('mp3logo.svg') no-repeat;
	}	
	</style>
</head>
<body>
	<section id="wrapper">
		<article>
			<div id="holder" class="bg">
			</div> 
			<p id="upload" class="hidden">
			<label>
				Drag & drop not supported in your browser:
				<br>
				<input type="file">
			</label>
			</p>
			<p>
			<progress id="uploadprogress" min="0" max="100" value="0">
			</progress>
			</p>
		</article>
	</section>
	<script>
var holder = document.getElementById('holder'),
    tests = {
	    filereader: typeof FileReader != 'undefined',
	    dnd: 'draggable' in document.createElement('span'),
	    formdata: !!window.FormData,
	    progress: "upload" in new XMLHttpRequest
    }, 
    acceptedTypes = {
	    'audio/mpeg': true,
	    'audio/mp3': true
    },
    progress = document.getElementById('uploadprogress'),
    fileupload = document.getElementById('upload');

function previewfile(file) {
	if (tests.filereader === true && acceptedTypes[file.type] === true) {
		/*var reader = new FileReader();
		  reader.onload = function (event) {
		  var image = new Image();
		  image.src = event.target.result;
		  image.width = 250; // a fake resize
		  holder.appendChild(image);			
		  };
		  reader.readAsDataURL(file);*/
		holder.innerHTML +=	"<div class='file_preview' file-id='"+file.size+"'>	<div class='file_icon mp3icon'></div><div class='file_name'>"+ file.name+"</div><div class='file_size'>"+(file.size ? (file.size/1024|0) + 'K' : '')+"</div><div class='progress'>0%</div></div>";
	}  
	else {
		/*holder.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size/1024|0) + 'K' : '');		
		  console.log(file);*/
		holder.innerHTML +=	"<div class='file_preview' file-id='"+file.size+"'>	<div class='file_icon'></div><div class='file_name'>"+ file.name+"</div><div class='file_size'>"+(file.size ? (file.size/1024|0) + 'K' : '')+"</div><div class='progress'>0%</div></div>";
	}
}

function readfiles(F) {
	var file=F;
	this.Upload = function(){
		var formData = tests.formdata ? new FormData() : null;
		if (tests.formdata)
			formData.append(file.name,file);
		previewfile(file);
		// now post a new XHR request
		if (tests.formdata) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {				
					document.querySelector("[file-id='"+file.size+"'] .progress").innerHTML="OK";
					console.log(file.name+" uploaded\n"+xhr.responseText);
				}
			}			
			xhr.open('POST', 'http://bordak.eu/sowl/up/upload.php');			
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xhr.onload = function() {
				progress.value = progress.innerHTML = 100;
			};
			if (tests.progress) {
				xhr.upload.onprogress = function (event) {
					if (event.lengthComputable) {
						var complete = (event.loaded / event.total * 100 | 0);
						progress.value = progress.innerHTML = complete;
						document.querySelector("[file-id='"+file.size+"'] .progress").innerHTML=complete+"%";
					}
				}
			}
			xhr.send(formData);
		}
	}
}

if (tests.dnd) { 
	holder.ondragover = function () { this.className = 'hover'; return false; };
	holder.ondragend = function () { this.className = ''; return false; };
	holder.ondrop = function (e) {
		this.className = '';
		e.preventDefault();		
		for (var i = 0; i < e.dataTransfer.files.length; i++) {
			var Xfile=new readfiles(e.dataTransfer.files[i]);
			Xfile.Upload();
		}		
	}
} 
else {
	fileupload.className = 'hidden';
	fileupload.querySelector('input').onchange = function () {
		readfiles(this.files);
	};
}

	</script>


</body>
</html>
